# PulseORM

./: .gitignore  PulseORM.sln  README.md
.github/: CODEOWNERS
PulseORM.Core/: CommandSpec.cs  DatabaseDialect.cs  ExpressionTranslator.cs  IDbConnectionFactory.cs  ISqlDialect.cs  JoinMaterializer.cs  LICENSE  MappingAttributes.cs  Materializer.cs  ModelMapper.cs  NpgsqlConnectionFactory.cs  OracleConnectionFactory.cs  PagedResult.cs  PulseLiteDb.cs  PulseLiteDbPartial.cs  PulseORM.Core.csproj  PulseQueryJoin.cs  Query.cs  QueryJoinPlan.cs  README.md  RootPlan.cs  SqlConnectionFactory.cs  SqlQuery.cs
PulseORM.Core/Attributes/: IgnoreAttribute.cs
PulseORM.Core/Helper/: KeyDiscovery.cs  PulseSql.cs
PulseORM.Core/Sql/: ExpressionHelper.cs  LikeUtil.cs  OrderByBuilder.cs  SqlBuilder.cs  WhereBuilder.cs
PulseORM.DemoApi/: Program.cs  PulseORM.DemoApi.csproj  PulseORM.DemoApi.http
PulseORM.DemoApi/Controllers/: TestController.cs
PulseORM.DemoApi/Properties/: launchSettings.json
PulseORM.DemoDataLayer/: AppDb.cs  IAppDb.cs  IPulseDbContext.cs  PulseDbContext.cs  PulseORM.DemoDataLayer.csproj
PulseORM.DemoEntities/Dtos/: CompanyNameDto.cs  CompanyPagedResponse.cs  CompanyPagination.cs  UserCompanyDto.cs
PulseORM.DemoEntities/Tables/: Company.cs  Users.cs
PulseORM.DemoService/: CompanyService.cs  ICompanyService.cs  IUserService.cs  PulseORM.DemoService.csproj  UserService.cs
PulseORM.Service/: Service.cs
