<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PulseORM.DemoDataLayer\PulseORM.DemoDataLayer.csproj" />
      <ProjectReference Include="..\PulseORM.DemoEntities\PulseORM.DemoEntities.csproj" />
    </ItemGroup>

</Project>
